
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVob2Z5amVkZGFhaWFwaWZnamN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzODY2MjUsImV4cCI6MjA2ODk2MjYyNX0.lHOvW0_3PEycz4LJWJEDEOTa3QPAiUHAcjmGBpixsiQ
EXPO_PUBLIC_SUPABASE_URL=https://ehofyjeddaaiapifgjcy.supabase.co